<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL SHORTENER</title>
</head>
<body>
    <style>
        .header {
			width:100%;
			height:50px;
			line-height: 50px;
			text-align: center;
			background: darkcyan;
			color: white;
			font-weight: 600;
		}
        .centainer { 
            display: table; 
            margin-left: auto; 
            margin-right: auto;
            margin-top: 10em; 
        }
        .butten {
            margin-left: auto; 
            margin-right: auto;
            margin-top: 1em;
            color : white;
            background-color: darkcyan;
            border-radius: 10px;
            border: solid;
        }
    </style>

    <div class="header">
		Create Short URL
	</div>

    <div class="centainer">
        <form action="/inputlongurl" method="post">
            INPUT URL : <input type="text" name="longurl">
            <button class="butten" type="submit">makeit</button>
        </form>
    </div>
</body>
    
</html>